{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "secret_key_by_avg_mit",
    "Issuer": "http://localhost:5001/",
    "Audience": "http://localhost:5001/"
  },
  "AllowedHosts": "*",
  "MySqlConnectionString": "server=localhost;user=root;database=otus_soc_net;password=Qwe!123!ewQ;"
}
