{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnectionString": "server=localhost;user=root;database=otus_soc_net;password=Qwe!123!ewQ;"
}
